<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern & Elegant Portfolio</title>
    <style>
        
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f7e8ff, #ffffff);
            color: #333;
        }
        a { text-decoration: none; }

    
        .navbar {
            background: #6a0dad;
            padding: 15px 40px;
            display: flex;
            justify-content: flex-end;
            gap: 25px;
        }
        .navbar a {
            color: #fff;
            font-weight: 500;
            padding: 10px 18px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .navbar a:hover {
            background: #fff;
            color: #6a0dad;
        }

        
        .container {
            width: 90%;
            max-width: 1100px;
            margin: 50px auto;
            background: #fff;
            border-radius: 20px;
            overflow: hidden;
            display: flex;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        
        .left-column {
            width: 35%;
            background: linear-gradient(180deg,#c084fc,#9333ea);
            color: #f8f6fc;
            padding: 40px 30px;
            text-align: center;
        }
        .profile-pic {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid rgba(203, 15, 209, 0.8);
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }
        .left-column h2 {
            margin-top: 40px;
            font-size: 22px;
            letter-spacing: 1px;
            border-bottom: 5px solid rgba(236, 26, 26, 0.4);
            padding-bottom: 5px;
            
        }
        .left-column p, .left-column li {
            line-height: 1.6;
            bor
        }
        .skill-list {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

    
        .right-column {
            width: 65%;
            padding: 50px 40px;
        }
        .name {
            font-size: 50px;
            font-weight: 700;
            color: #6a0dad;
        }
        .title {
            font-size: 20px;
            color: #9b26d9;
            padding-bottom: 15px;
            border-bottom: 5px solid #9b26d9;
            margin-bottom: 30px;
        }

        .section-header {
            color: #6a0dad;
            font-size: 24px;
            margin-top: 25px;
            padding-bottom: 8px;
            border-bottom: 5px solid #9b26d9;
        }
        .record {
            margin: 20px 0;
        }
        .date {
            font-weight: bold;
            color: #444;
        }
        .institution, .role {
            font-size: 18px;
            font-weight: 600;
            margin-top: 5px;
            color: #9b26d9;
        }
        .description {
            font-size: 15px;
            color: #555;
            margin-top: 8px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="biodata.html">Personal Info</a>
        <a href="table .html">Table</a>
        <a href="foams.html">Form</a>
    </div>

    <div class="container">
        
        <div class="left-column">
            <img src="d887ce4f-7a6f-435f-9567-44c1535371cc.jfif" class="profile-pic" alt="Profile">

            <h2>CONTACT</h2>
            <p>arifasjjad33gmail.com</p>
            <p>+92 xxxxxxxx</p>

            <h2>ABOUT ME</h2>
            <p>I am a passionate full‑stack developer who loves creating clean, fast and visually appealing digital experiences.</p>

            <h2>SKILLS</h2>
            <ul class="skill-list">
                <li>✔ HTML & CSS</li>
                <li>✔ JavaScript (Frontend)</li>
                <li>✔ Python (Backend)</li>
                <li>✔ Database (SQL)</li>
            </ul>
        </div>

    
        <div class="right-column">
            <div class="name">Arifa Sajjad</div>
            <div class="title">Student • Web Developer</div>

            <div class="section-header"><b>EDUCATION</b></div>
            <div class="record">
                <div class="date">2023–2027</div>
                <div class="institution">Karakorum International University</div>
                <div class="description">BS Computer Science with focus on Web Development, Data Structures, Algorithms, and Databases.</div>
            </div>

            <div class="record">
                <div class="date">2021–2022</div>
                <div class="institution">The Learning Academy</div>
                <div class="description">Pre‑Engineering with a strong base in analytical skills and core sciences.</div>
            </div>

            <div class="record">
                <div class="date">2019–2021</div>
                <div class="institution">The Universal Academy School</div>
                <div class="description">Science major with excellent academic performance.</div>
            </div>

            <div class="section-header"><b>EXPERIENCE</b></div>
            <div class="record">
                <div class="date">2025–Present</div>
                <div class="role">Frontend Developer Intern</div>
                <div class="description">Designed and optimized responsive interfaces using HTML, CSS, and JavaScript.</div>
            </div>
        </div>
    </div>

</body>
</html>
