<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information Form</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        /* --- Navigation Bar (Simplified for the separate page) --- */
        .header-bar {
            background-color: #554d58; /* Darker header bar color */
            height: 40px; 
            width: 100%;
        }
        .navbar-container {
            width: 900px;
            margin: 0 auto;
        }
        .navbar {
            background-color: #fcfcfc;
            overflow: hidden;
            text-align: right;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }
        .navbar a {
            color: #333;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            display: inline-block;
        }
        /* Highlight the active form link */
        .navbar a.active {
            background-color: #9299b8;
            color: white;
            border-radius: 5px 5px 0 0;
            padding: 15px 25px;
            margin-top: -10px;
        }
        .navbar a:not(.active):hover {
            color: #ff7f50; 
        }

        /* --- Form Styling --- */
        .form-container {
            width: 600px;
            margin: 50px auto;
            padding: 40px;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #05450d; /* Coral accent */
            border-bottom: 2px solid #fce9e2;
            padding-bottom: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"], 
        input[type="password"], 
        textarea {
            width: 98%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus, 
        input[type="password"]:focus, 
        textarea:focus {
            border-color: #116038;
            outline: none;
        }

        .gender-options label {
            display: inline-block;
            font-weight: normal;
            margin-right: 20px;
        }

        .gender-options input[type="radio"] {
            margin-right: 5px;
        }
        
        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #048956; /* Coral button color */
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #1dbd80;
        }
    </style>
</head>
<body>
 
    <div class="header-bar"></div>
    <div class="navbar-container">
        <div class="navbar">
            <a href="biodata.html">Personal Information</a> 
            <a href="table .html">Table</a>
            <a href="foams.html" class="active">Form</a>
        </div>
    </div>
    
    <div class="form-container">
        <h1>Personal Information Submission</h1>

        <form action="#" method="post">
            
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label>Gender:</label>
                <div class="gender-options">
                    <input type="radio" id="male" name="gender" value="Male" required>
                    <label for="male">Male</label>
                    
                    <input type="radio" id="female" name="gender" value="Female">
                    <label for="female">Female</label>

                    <input type="radio" id="other" name="gender" value="Other">
                    <label for="other">Other</label>
                </div>
            </div>

            <div class="form-group">
                <label for="remarks">Remarks:</label>
                <textarea id="remarks" name="remarks" rows="5"></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Submit Button</button>
            </div>
            
        </form>
    </div>

</body>
</html>