<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    
    <title>Course Records Table</title>
    <style>
        
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse; 
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
     

    <h1 align="center">     Academic Course Records</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Program</th>
                <th>Credits</th>
                <th>Instructor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Web Development Basics</td>
                <td>BS Computer Science</td>
                <td>3</td>
                <td> dr.sajjid hussain</td>
            </tr>
            <tr>
                <td>Database Management</td>
                <td>BS Information Tech</td>
                <td>4</td>
                <td>mr.waqar</td>
            </tr>
            <tr>
                <td>Object-Oriented Prog.</td>
                <td>BS Software Eng.</td>
                <td>3</td>
                <td>dr.dostdar hussain</td>
            </tr>
            <tr>
                <td>Calculus I</td>
                <td>BS Computer Science</td>
                <td>3</td>
                <td> mr.nadeem</td>
            </tr>
        </tbody>
    </table>

    <p style="text-align: center;">
        <a href="biodata.html">Go back to Home</a>
    </p>

</body>
</html>
</body>
</html>